/**
* @copyright Copyright (C) 2025, Ereyna Labs Ltd. - All Rights Reserved
* @file [[filename]].cc
* @parblock
* This file is subject to the terms and conditions defined in file 'LICENSE.md',
* which is part of this source code package.  Proprietary and confidential.
* @endparblock
* @author Dave Linten <david@ereynalabs.com>
*/

#include "[[filename]].h"

using namespace drogon;
<%c++auto namespaceStr=@@.get<std::string>("namespaceString");
if(!namespaceStr.empty())
$$<<"using namespace "<<namespaceStr<<";\n";
%>

void [[className]]::doFilter(const HttpRequestPtr &req,
                         FilterCallback &&fcb,
                         FilterChainCallback &&fccb)
{
    //Edit your logic here
    if (1)
    {
        //Passed
        fccb();
        return;
    }
    //Check failed
    auto res = drogon::HttpResponse::newHttpResponse();
    res->setStatusCode(k500InternalServerError);
    fcb(res);
}
