/**
* @copyright Copyright (C) 2025, Ereyna Labs Ltd. - All Rights Reserved
* @file [[filename]].cc
* @parblock
* This file is subject to the terms and conditions defined in file 'LICENSE.md',
* which is part of this source code package.  Proprietary and confidential.
* @endparblock
* @author Dave Linten <david@ereynalabs.com>
*/

#include "[[filename]].h"

using namespace drogon;
<%c++auto namespaceStr=@@.get<std::string>("namespaceString");
if(!namespaceStr.empty())
$$<<"using namespace "<<namespaceStr<<";\n";
%>

void [[className]]::initAndStart(const Json::Value &config)
{
    /// Initialize and start the plugin
}

void [[className]]::shutdown() 
{
    /// Shutdown the plugin
}
